{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "es6"
  },
  "include": ["./src/**/*", "example.ts"],
  "exclude": ["node_modules", "dist"]
}
