{
  "cleanOutputDir": true,
  "entryPoints": [
    "src/controllers/index.ts",
    "src/factories/index.ts",
    "src/interfaces/index.ts",
    "src/types/index.ts",
    "src/utils/index.ts"
  ],
  "excludePrivate": true,
  "hideGenerator": true,
  "name": "RTSDK",
  "navigationLinks": {
    "NPM Package": "https://www.npmjs.com/package/@rtsdk/topia",
    "Demo": "https://topia.io/sdk-demos"
  },
  "options": {
    "navigation": {
      "includeCategories": true
    }
  },
  "out": "../../docs",
  "readme": "./README.md",
  "tsconfig": "./tsconfig.json"
}
